.filter {
    background-color: whitesmoke;
}

.search-body {
    margin-left: 7%;
    margin-right: 7%;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 35px;
    border: 2px solid rgb(196, 196, 196);
}

.search-button {
    font-size: 28px;
    background-color:dodgerblue;
    color: black;
    margin-left: 20px;
}

.search-input {
    width: 45%;
    height: 3%;
    font-size: 28px;
    border: 1px solid rgb(196, 196, 196);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .filters {
    flex: 0 0 30%;
    max-width: 30%;
    background-color: white;
    border: 2px solid rgb(196, 196, 196);
    border-top: 0;
    padding: 30px;

    height:fit-content;
  }

  .results {
    margin: 10px 0px;
    width: 65%;
    height: 5000px;
  }

  .fill-header {
      height: 300px;
      width: 100%;
      border-top: 1px solid rgb(196, 196, 196);
  }

  .fill-image {
    height: 100%;
    width: 100%;
    background-image: url(../../assets/ukraine.gif);
    background-size: contain;
    opacity: 0.6; 
  }

  .title-filter {
      color: black;
      font-size: 28px;
      font-weight: bolt;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 18px;
      border: 0;
      border-bottom: 3px solid rgb(196, 196, 196);
      border-style: dotted;
  }

  .search-filter {
    margin-top: 16px;
    padding-bottom: 18px;
    border: 0;
    border-bottom: 3px solid rgb(196, 196, 196);
    border-style: dashed;
  }
  
  .search-text {
    font-size: 21px;
    margin-left: 16px;
  }

  .filter-box {
      margin-top: 10px;
      font-size: 19px;
      margin-left: 26px;
  }

  .filter-check {
    width: 1em;
    height: 1em;
    margin-right: 8px;
  }

  .filter-value {
      margin-left: 50px;
    width: 300px;
  }

  .header-panel {
      margin-top: 50px;
      margin-left: 860px;
  }

  .element {
      padding: 12px;
    background-color: white;
    border-bottom: 2px solid rgb(196, 196, 196);

    margin: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 530px;
    width: 29%;
  }

  .first-area {
    flex: 0 0 20%; 
    margin-left: 5px;
  }

  .photo {
      margin-top: 40px;
      height: 300px;
      width: 250px;
  }

  .rating {
      display: flex;
      justify-content: center;
      align-items: center;
    margin-top: 25px;

      font-size: 26px;
  }

  .title {
    font-size: 24px;
    font-weight:600;
  }

  .text {
    font-size: 18px;
  }

  .second-area {
      margin-top: 12px;
      margin-left: 15px;
    width: 420px;
  }

  .button-wrap-details {
    font-size: 20px;
    background-color: blue;
    color: white;
    margin-left: 80px;
  }

  .button-wrap {
      margin-top: 8px;
    font-size: 20px;
    background-color: green;
    color: white;
    margin-left: 24px;
  }

  .third-area {
    margin-top: 20px;
    height: 350px;
    width: 320px;
    border: 1px solid rgb(196, 196, 196);
  }

  .map {
      width: 100%;
      height: 100%;
  }

  .grid {
    display: flex;
    justify-content: left;
    align-items: left;
  }